APP_ENV=local
APP_KEY=base64:Vb3NWpIqtNotLM6B2uUVTm5koAEaKPbUleYvXEDFSg8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel-foro.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel__foro_dusk
DB_USERNAME=lara__foro
DB_PASSWORD=foro@@962652924

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=42cee89fff7b6f
MAIL_PASSWORD=490d180b70f7a4
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
